{
    "name": "nckg/demotivator",
    "description": "Generate fake quotes",
    "minimum-stability": "dev",
    "license": "MIT",
    "authors": [
        {
            "name": "Nick Goris",
            "email": "nickgoris@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Nckg\\Demotivator\\": "src/Nckg/Demotivator"
        }
    },
    "require": {
        "intervention/image": "^2.3",
        "google/fonts": "dev-master",
        "ksubileau/color-thief-php": "^1.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.5"
    }
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "google/fonts",
                "version": "dev-master",
                "source": {
                    "url": "https://github.com/google/fonts",
                    "type": "git",
                    "reference": "origin/master"
                }
            }
        }
    ]
}
